<html>
<head>
    <title>
        PMEvo Evaluation
    </title>
    <style>
        body {
            font-size: 100%;
            background-color: #eee;
        }
        .entry {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 150%;
            font-style: normal;
            font-weight: normal;
        }
        .content {
            margin-left: 10px;
            margin-right: 10px;
        }
        .topbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
        }
        .topbartext {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin-left: 10%;
            white-space: nowrap;
            font-size: 32px;
            color: #eee;
        }
        .main {
            padding-top: 1px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            margin-top: 60px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ddd;
        }
        .image {
            display: block;
            margin: auto;
            width: 80%;
            height: auto;
            padding: 1px;
            border: 2px solid #333;
            background-color: white;
        }
        .imagewrapper {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 30%;
            margin: auto;
            background: white;
        }
        td, th {
            border: 2px solid #333;
            padding: 4px;
        }
        td:nth-child(even){text-align: right;}
    </style>
</head>

<body>
    <div class='topbar'>
        <div class='topbartext'>
        PMEvo &mdash; Artifact Evaluation PLDI'20
        </div>
    </div>
    <div class='main'>
        <!-- INSERT CONTENT HERE -->
    </div>
</body>
</html>
