# This file contains made-up example data for the mapping generation.
# It uses the three-level model.

# Comments are possible everywhere after hash symbols.

architecture:
    instructions:
        add
        sub
        mul
        div
    ports: 4

# Here follows a list of experiments.
experiment:
# These consist of a list of instructions...
    instructions:
        add $r1, $r2, $r3
        mul $r4, $r5, $r6
# ...followed by the measured number of cycles that are on average required to
# execute them
    cycles: 1.5
# The operands of instructions are completely irrelevant for this format, they
# can also be omitted, only the first white-space-separated word matters.

experiment:
    instructions:
        add $r1, $r2, $r3
        sub $r4, $r5, $r6
    cycles: 0.5

experiment:
    instructions:
        mul $r1, $r2, $r3
        sub $r4, $r5, $r6
    cycles: 1.5

experiment:
    instructions:
        add $r1, $r2, $r3
        div $r4, $r5, $r6
    cycles: 4.0

experiment:
    instructions:
        add
    cycles: 0.25

experiment:
    instructions:
        sub
    cycles: 0.25

experiment:
    instructions:
        mul
    cycles: 1.25

experiment:
    instructions:
        div
    cycles: 4.0

